/*
 * This file is part of Sithakuru.
 *
 * Sithakuru is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * Sithakuru is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Sithakuru.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

package kasun.sinhala.keyboard

object LayoutMaps {
    val wijesekaraMap: Map<String, CHAR> = mapOf(
        "a" to CHAR.SIGN_AL_LAKUNA,
        "A" to CHAR.GAYANUKITTA,
        "b" to CHAR.IYANNA,
        "B" to CHAR.IIYANNA,
        "c" to CHAR.ALPAPRAANA_JAYANNA,
        "C" to CHAR.MAHAAPRAANA_JAYANNA,
        "d" to CHAR.AELA_PILLA,
        "D" to CHAR.GAETTA_PILLA,
        "e" to CHAR.KETTI_AEDA_PILLA,
        "E" to CHAR.DIGA_AEDA_PILLA,
        "f" to CHAR.KOMBUVA,
        "F" to CHAR.FAYANNA,
        "g" to CHAR.ALPAPRAANA_TTAYANNA,
        "G" to CHAR.MAHAAPRAANA_TTAYANNA,
        "h" to CHAR.YAYANNA,
        "H" to CHAR.SIGN_YANSHAYA,
        "i" to CHAR.DANTAJA_SAYANNA,
        "I" to CHAR.MUURDHAJA_SAYANNA,
        "j" to CHAR.VAYANNA,
        "k" to CHAR.DANTAJA_NAYANNA,
        "K" to CHAR.MUURDHAJA_NAYANNA,
        "l" to CHAR.ALPAPRAANA_KAYANNA,
        "L" to CHAR.MAHAAPRAANA_KAYANNA,
        "m" to CHAR.ALPAPRAANA_PAYANNA,
        "M" to CHAR.MAHAAPRAANA_PAYANNA,
        "n" to CHAR.ALPAPRAANA_BAYANNA,
        "N" to CHAR.MAHAAPRAANA_BAYANNA,
        "o" to CHAR.ALPAPRAANA_DAYANNA,
        "O" to CHAR.MAHAAPRAANA_DAYANNA,
        "p" to CHAR.ALPAPRAANA_CAYANNA,
        "P" to CHAR.MAHAAPRAANA_CAYANNA,
        "q" to CHAR.KETTI_PAA_PILLA,
        "Q" to CHAR.DIGA_PAA_PILLA,
        "r" to CHAR.RAYANNA,
        "R" to CHAR.IRUYANNA,
        "s" to CHAR.KETTI_IS_PILLA,
        "S" to CHAR.DIGA_IS_PILLA,
        "t" to CHAR.EYANNA,
        "T" to CHAR.OYANNA,
        "u" to CHAR.MAYANNA,
        "U" to CHAR.AMBA_BAYANNA,
        "v" to CHAR.ALPAPRAANA_DDAYANNA,
        "V" to CHAR.MAHAAPRAANA_DDAYANNA,
        "w" to CHAR.AYANNA,
        "W" to CHAR.UYANNA,
        "x" to CHAR.SIGN_ANUSVARAYA,
        "X" to CHAR.KANTAJA_NAASIKYAYA,
        "y" to CHAR.HAYANNA,
        "Y" to CHAR.TAALUJA_SAYANNA,
        "." to CHAR.ALPAPRAANA_GAYANNA,
        ">" to CHAR.MAHAAPRAANA_GAYANNA,
        "," to CHAR.DANTAJA_LAYANNA,
        "<" to CHAR.MUURDHAJA_LAYANNA,
        ";" to CHAR.ALPAPRAANA_TAYANNA,
        ":" to CHAR.MAHAAPRAANA_TAYANNA,
        "1" to CHAR.SIGN_RAKARANSHAYA,
        "2" to CHAR.SIGN_REEPAYA,
        "3" to CHAR.SIGN_VISARGAYA,
        "4" to CHAR.KANTAJA_NAASIKYAYA,
        "5" to CHAR.TAALUJA_NAASIKYAYA,
        "6" to CHAR.TAALUJA_SANYOOGA_NAAKSIKYAYA,
        "7" to CHAR.SANYAKA_GAYANNA,
        "8" to CHAR.SANYAKA_JAYANNA,
        "9" to CHAR.SANYAKA_DDAYANNA,
        "0" to CHAR.SANYAKA_DAYANNA
    )
    val singlishMap: Map<String, CHAR> = mapOf(
        "a" to CHAR.AYANNA,
        "A" to CHAR.AEYANNA,
        "b" to CHAR.ALPAPRAANA_BAYANNA,
        "B" to CHAR.MAHAAPRAANA_BAYANNA,
        "c" to CHAR.ALPAPRAANA_CAYANNA,
        "C" to CHAR.MAHAAPRAANA_CAYANNA,
        "d" to CHAR.ALPAPRAANA_DDAYANNA,
        "D" to CHAR.MAHAAPRAANA_DDAYANNA,
        "e" to CHAR.EYANNA,
        "E" to CHAR.EEYANNA,
        "f" to CHAR.FAYANNA,
        "F" to CHAR.FAYANNA,
        "g" to CHAR.ALPAPRAANA_GAYANNA,
        "G" to CHAR.MAHAAPRAANA_GAYANNA,
        "h" to CHAR.HAYANNA,
        "H" to CHAR.HAYANNA,
        "i" to CHAR.IYANNA,
        "I" to CHAR.IIYANNA,
        "j" to CHAR.ALPAPRAANA_JAYANNA,
        "J" to CHAR.MAHAAPRAANA_JAYANNA,
        "k" to CHAR.ALPAPRAANA_KAYANNA,
        "K" to CHAR.MAHAAPRAANA_KAYANNA,
        "l" to CHAR.DANTAJA_LAYANNA,
        "L" to CHAR.MUURDHAJA_LAYANNA,
        "m" to CHAR.MAYANNA,
        "M" to CHAR.MAYANNA,
        "n" to CHAR.DANTAJA_NAYANNA,
        "N" to CHAR.MUURDHAJA_NAYANNA,
        "o" to CHAR.OYANNA,
        "O" to CHAR.OOYANNA,
        "p" to CHAR.ALPAPRAANA_PAYANNA,
        "P" to CHAR.MAHAAPRAANA_PAYANNA,
        "r" to CHAR.RAYANNA,
        "R" to CHAR.IRUYANNA,
        "s" to CHAR.DANTAJA_SAYANNA,
        "S" to CHAR.MUURDHAJA_SAYANNA,
        "t" to CHAR.ALPAPRAANA_TTAYANNA,
        "T" to CHAR.MAHAAPRAANA_TTAYANNA,
        "u" to CHAR.UYANNA,
        "U" to CHAR.UUYANNA,
        "v" to CHAR.VAYANNA,
        "V" to CHAR.VAYANNA,
        "w" to CHAR.VAYANNA,
        "W" to CHAR.VAYANNA,
        "x" to CHAR.SIGN_ANUSVARAYA,
        "X" to CHAR.SIGN_VISARGAYA,
        "y" to CHAR.YAYANNA,
        "Y" to CHAR.YAYANNA
    )
    val symbolsMap: Map<String, String> = mapOf(
        "q" to SYMBOL.LOW_LINE.text,
        "w" to SYMBOL.REVERSE_SOLIDUS.text,
        "e" to SYMBOL.VERTICAL_LINE.text,
        "r" to SYMBOL.EQUALS_SIGN.text,
        "t" to SYMBOL.LEFT_SQUARE_BRACKET.text,
        "y" to SYMBOL.RIGHT_SQUARE_BRACKET.text,
        "u" to SYMBOL.LESS_THAN_SIGN.text,
        "i" to SYMBOL.GREATER_THAN_SIGN.text,
        "o" to SYMBOL.LEFT_CURLY_BRACKET.text,
        "p" to SYMBOL.RIGHT_CURLY_BRACKET.text,
        "a" to SYMBOL.COMMERCIAL_AT.text,
        "s" to SYMBOL.NUMBER_SIGN.text,
        "d" to SYMBOL.CIRCUMFLEX_ACCENT.text,
        "f" to SYMBOL.PERCENT_SIGN.text,
        "g" to SYMBOL.AMPERSAND.text,
        "h" to SYMBOL.HYPHEN_MINUS.text,
        "j" to SYMBOL.PLUS_SIGN.text,
        "k" to SYMBOL.LEFT_PARENTHESIS.text,
        "l" to SYMBOL.RIGHT_PARENTHESIS.text,
        "z" to SYMBOL.ASTERISK.text,
        "x" to SYMBOL.QUOTATION_MARK.text,
        "c" to SYMBOL.APOSTROPHE.text,
        "v" to SYMBOL.COLON.text,
        "b" to SYMBOL.SEMICOLON.text,
        "n" to SYMBOL.EXCLAMATION_MARK.text,
        "m" to SYMBOL.QUESTION_MARK.text,
        "s1" to SYMBOL.SOLIDUS.text
    )
    val symbolsMapShifted: Map<String, String> = mapOf(
        "q" to SYMBOL.TILDE.text,
        "w" to SYMBOL.GRAVE_ACCENT.text,
        "e" to SYMBOL.SQUARE_ROOT.text,
        "r" to SYMBOL.GREEK_SMALL_LETTER_PI.text,
        "t" to SYMBOL.DIVISION_SIGN.text,
        "y" to SYMBOL.MULTIPLICATION_SIGN.text,
        "u" to SYMBOL.PILCROW_SIGN.text,
        "i" to SYMBOL.INCREMENT.text,
        "o" to SYMBOL.EURO_SIGN.text,
        "p" to SYMBOL.YEN_SIGN.text,
        "a" to SYMBOL.DOLLAR_SIGN.text,
        "s" to SYMBOL.POUND_SIGN.text,
        "d" to SYMBOL.CENT_SIGN.text,
        "f" to SYMBOL.DEGREE_SIGN.text,
        "g" to SYMBOL.COPYRIGHT_SIGN.text,
        "h" to SYMBOL.REGISTERED_SIGN.text,
        "j" to SYMBOL.TRADE_MARK_SIGN.text,
        "k" to SYMBOL.CARE_OF.text,
        "l" to SYMBOL.PLUS_MINUS_SIGN.text,
        "z" to SYMBOL.BULLET.text,
        "x" to SYMBOL.CIRCLED_CC.text,
        "c" to SYMBOL.CIRCLED_ZERO_WITH_SLASH.text,
        "v" to SYMBOL.CIRCLED_HUMAN_FIGURE.text,
        "b" to SYMBOL.CIRCLED_ANTICLOCKWISE_ARROW.text,
        "n" to SYMBOL.CIRCLED_DOLLAR_SIGN_WITH_OVERLAID_BACKSLASH.text,
        "m" to SYMBOL.CIRCLED_EQUALS.text,
        "s1" to SYMBOL.SOLIDUS.text
    )
}